%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[$fontsize$, letterpaper]{article}

%%%------------------------------------------------------------------------
%%% Registro de versiones con Git
%%%------------------------------------------------------------------------

%% Si no quieres usar git o el paquete vc (desde CTAN), comenta la línea correspondientes.
%% Si comentas, debes estar seguro de comentar toda la sección
%\immediate\write18{sh ./vc}
\input{vc}

% LAYOUT
%--------------------------------
% Margins
\usepackage{geometry} 
\geometry{$geometry$}

% Do not indent paragraphs
\setlength\parindent{0in}

% Enable multicolumns
\usepackage{multicol}
\setlength{\columnsep}{-3.5cm}

% Uncomment to suppress page numbers
% \pagenumbering{gobble}

$if(letterhead)$
\usepackage{wallpaper}
%\ThisULCornerWallPaper{1}{/Users/lramirez/Dropbox/templates_personal/logos/letterhead-front.pdf} % Uncomment to include a different letterhead on the first page
\ULCornerWallPaper{1}{/Users/lramirez/Documents/Templates_personal/logos/letterhead.pdf}
$endif$

$if(letterfooter)$
\usepackage{wallpaper}
%\LLCornerWallPaper{1}{/Users/lramirez/Dropbox/templates_personal/logos/letterfooter.pdf} %% con dirección
\LLCornerWallPaper{1}{/Users/lramirez/Documents/Templates_personal/logos/letterfooter-white.pdf}
$endif$

%% Personalización de pie
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\sffamily{\thepage}}
\fancyfoot[L] {\sffamily{Plateria 130, Col. Amp. Michoacana\\ Delg. V. Carranza, CDMX}}
\fancyfoot[R] {\sffamily{T: 5795 . 3351 \\ C: 55 2300 . 2108}}

% Enable importing and manipulating graphics
\usepackage[skins]{tcolorbox}

% To enable graphics
\usepackage{tikz}

% LANGUAGE
%--------------------------------
% Set the main language
$if(lang)$
\usepackage{polyglossia}
\setmainlanguage{$lang$}
$endif$

% TYPOGRAPHY
%--------------------------------
\usepackage{fontspec} 
\usepackage{xunicode}
\usepackage{xltxtra}
% converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{Mapping=tex-text}
%\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{$mainfont$}
\setromanfont [Ligatures={Common}]{$mainfont$}
% Cool ampersand
\newcommand{\amper}{{\fontspec[Scale=.95]{$mainfont$}\selectfont\itshape\&}}

% MARGIN NOTES
%--------------------------------
\usepackage{marginnote}
\newcommand{\note}[1]{\marginnote{\small #1}}
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt}
\reversemarginpar

% HEADINGS
%--------------------------------
\usepackage{sectsty} 
\usepackage[normalem]{ulem} 
\sectionfont{\rmfamily\mdseries} 
\subsectionfont{\rmfamily\mdseries\scshape\normalsize} 
\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize} 

% PDF SETUP
%--------------------------------
\usepackage{hyperref}
\hypersetup
{
  pdfauthor={$name$},
  pdfsubject={$name$'s CV},
  pdftitle={$name$'s CV},
  colorlinks, breaklinks, xetex, bookmarks,
  filecolor=black,
  urlcolor=[rgb]{0.117,0.682,0.858},
  linkcolor=[rgb]{0.117,0.682,0.858},
  linkcolor=[rgb]{0.117,0.682,0.858},
  citecolor=[rgb]{0.117,0.682,0.858}
}

% DOCUMENT
%--------------------------------
\begin{document}

% COLUMN 1
% A mistake that is often made is, there is a blank line between the \end{minipage} and \begin{minipage} left. Then the pages are no longer together.
\begin{minipage}[t]{0.55\linewidth}

{\LARGE $name$}\\
\vspace{\baselineskip}
{\Large \MakeLowercase{\textsc{$title$}}}\\
\vspace{\baselineskip}
$for(address)$
$address$\\
$endfor$
\vspace{\baselineskip}
%$CURP$\\
%$RFC$\\
$birthdate$\\

\end{minipage}
% COLUMN 2
\begin{minipage}[t]{0.1\linewidth}
\vspace{.63cm}

\href{tel:$phone$}{$phone$}\\
\href{mailto:$email$}{$email$}\\
\vspace{\baselineskip}
$for(urls)$
\href{http://$urls$}{$urls$}\\
$endfor$

\end{minipage}
% COLUMN 3
\begin{minipage}[t]{0.37\linewidth}
\vspace{-1.4cm}
\begin{flushright}
\begin{tikzpicture}
\node[circle,inner sep=.85cm,fill overzoom image=$photo$] (A) {};
\end{tikzpicture}
\end{flushright}

\end{minipage}

\vspace{30pt}

$if(intro)$
$intro$
$endif$

\subsection*{Áreas de interés}
$if(skills)$
\begin{itemize}
    $for(skills)$
      \item $skills$
    $endfor$
\end{itemize}
$endif$

% \vfill

\vspace{20pt}

$if(education)$
\section*{Formación académica}
\noindent
$for(education)$
\note{$education.year$}\textbf{$education.subject$}$if(education.degree)$, $education.degree$$endif$\\
\emph{$education.institute$}$if(education.city)$, $education.city$$endif$\\[.2cm]
$endfor$
$endif$

\section*{Experiencia profesional}
\noindent
$for(experience)$
\note{$experience.years$}\textsc{$experience.job$}\\
\emph{$experience.employer$}\\
$experience.city$\\[.2cm]
$endfor$

$if(proyectos)$
\section*{Participación en proyectos}
\noindent
$for(proyectos)$
\note{$proyectos.year$}\emph{$proyectos.institute$}, \textbf{$proyectos.title$}, \textsc{$proyectos.job$}$if(proyectos.dates)$, $proyectos.dates$$endif$\\[.2cm]
$endfor$
$endif$

$if(informes)$
\section*{Informes}
\noindent
$for(informes)$
\note{$informes.year$}\textsc{$informes.author$} $informes.year$. \emph{$informes.institute$}. \textbf{$informes.title$}$if(informes.pages)$, Total $informes.pages$ páginas$endif$.\\[.2cm]
$endfor$
$endif$

$if(doctecnicos)$
\section*{Documentos técnicos}
\noindent
$for(doctecnicos)$
\note{$doctecnicos.year$}\textsc{$doctecnicos.author$} $doctecnicos.year$. \emph{$doctecnicos.institute$}. \textbf{$doctecnicos.title$}$if(doctecnicos.pages)$, Total $doctecnicos.pages$ páginas$endif$.\\[.2cm]\\[.2cm]
$endfor$
$endif$

$if(manuales)$
\section*{Manuales}
\noindent
$for(manuales)$
\note{$manuales.year$}\textsc{$manuales.author$} $manuales.year$. \emph{$manuales.institute$}. \textbf{$manuales.title$}$if(manuales.pages)$, Total $manuales.pages$ páginas$endif$.\\[.2cm]\\[.2cm]
$endfor$
$endif$

$if(docencia)$
\section*{Docencia en licenciatura}
\noindent
$for(docencia)$
\note{$docencia.year$}\textbf{$docencia.subject$}, \emph{$docencia.institute$}\\[.2cm]
$endfor$
$endif$

$if(diplomados)$
\section*{Diplomados impartidos}
\noindent
$for(diplomados)$
\note{$diplomados.year$}\textbf{$diplomados.subject$}, \emph{$diplomados.institute$}$if(diplomados.dates)$. $diplomados.dates$$endif$ $if(diplomados.hours)$ $diplomados.hours$$endif$.\\
$if(diplomados.degree)$ $diplomados.degree$$endif$\\[.2cm]
$endfor$
$endif$

$if(seminarios)$
\section*{Seminarios impartidos}
\noindent
$for(seminarios)$
\note{$seminarios.year$}\textbf{$seminarios.subject$}, \emph{$seminarios.institute$}$if(seminarios.dates)$. $seminarios.dates$$endif$ $if(seminarios.hours)$ $seminarios.hours$$endif$.\\
$if(seminarios.degree)$ $seminarios.degree$$endif$\\[.2cm]
$endfor$
$endif$

$if(impartidos)$
\section*{Cursos impartidos}
\noindent
$for(impartidos)$
\note{$impartidos.year$}\textbf{$impartidos.subject$}, \emph{$impartidos.institute$}$if(impartidos.dates)$. $impartidos.dates$$endif$ $if(impartidos.hours)$ $impartidos.hours$$endif$.\\
$if(impartidos.degree)$ $impartidos.degree$$endif$\\[.2cm]
$endfor$
$endif$

$if(conferencias)$
\section*{Participación en conferencias, congresos y ponencias}
\noindent
$for(conferencias)$
\note{$conferencias.year$}\textbf{$conferencias.subject$}, \emph{$conferencias.institute$}$if(conferencias.dates)$. $conferencias.dates$$endif$ $if(conferencias.hours)$ $conferencias.hours$$endif$.\\
$if(conferencias.degree)$ $conferencias.degree$$endif$\\[.2cm]
$endfor$
$endif$

$if(certificaciones)$
\section*{Certificaciones}
\noindent
$for(certificaciones)$
\note{$certificaciones.year$}\textbf{$certificaciones.subject$} $if(certificaciones.degree)$, $certificaciones.degree$$endif$\\
\emph{$certificaciones.institute$}$if(certificaciones.city)$, $certificaciones.city$$endif$\\[.2cm]
$endfor$
$endif$

$if(cursos)$
\section*{Actualización profesional}
\noindent
$for(cursos)$
\note{$cursos.year$}\textbf{$cursos.subject$}, \emph{$cursos.institute$}$if(cursos.dates)$. $cursos.dates$$endif$ $if(cursos.hours)$ $cursos.hours$$endif$.\\
$if(cursos.degree)$ $cursos.degree$$endif$\\[.2cm]
$endfor$
$endif$

$if(languages)$
\section*{Idiomas}
$for(languages)$
\emph{$languages.language$} ($languages.proficiency$)\\
$endfor$
$endif$

\section*{Habilidades informáticas}
$if(habilidades)$
\begin{itemize}
    $for(habilidades)$
      \item $habilidades$
    $endfor$
\end{itemize}
$endif$

 \begin{flushright}
    \texttt{\footnotesize revisión: \VCRevision\ el \VCDateTEX}
  \end{flushright}
\end{document}
