%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Una plantilla para elaborar trabajo y tareas en Markdown
%%% Luis O. Ramírez Fernández < lramirez88mx@comunidad.unam.mx>
%%% La vesión más reciente en https://github.com/opengraphix/plantilla_tareas_LATEX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[letterpaper, 11pt, spanish,oneside]{article}
\usepackage{multirow,booktabs,setspace,caption,subcaption}

%Paquetes

%%%------------------------------------------------------------------------
%%% Tipografia:
%%%------------------------------------------------------------------------
%% Se pueden utilizar la siguientes fuentes Helvetica, Charter, Avante Grade,
%% Palatino y Verdana
%% Sólo descomenta o comenta la que te agrade, según sea el caso
%% Charter
%\usepackage{charter} %% Charter
%\renewcommand{\familydefault}{bch}
%% Palatino
%\usepackage{palatino} %% Palatino
%\renewcommand{\familydefault}{ppl}
%% Avant Grade
%\usepackage{avant} %% Avant Grade
%\renewcommand{\familydefault}{pag}
%% Helvetica
%\usepackage{helvet} %% Helvetica
%\renewcommand{\familydefault}{phv}
\usepackage[proportional]{libertine} %% Fuente Libertine Linux
\usepackage{lettrine}
\renewcommand{\ttfamily}{\fontencoding{OT1}\fontfamily{cmtt}\selectfont}

\usepackage{cite} %Referenciar citas en biblitex
\usepackage{apacite}
\usepackage{hyperref}
%% Esto es para poder escribir acentos directamente:
\usepackage[utf8]{inputenc}
%\usepackage{enumerate}
%% Esto es para que LaTeX sepa que el texto está en español
\usepackage[spanish,activeacute, es-tabla]{babel}
\usepackage[spanish]{babelbib}
%% Citas
\usepackage{upquote}
\usepackage{microtype}
% Tablas
\usepackage{longtable,booktabs}
\usepackage{grffile}
%% Para matemáticas
\usepackage{amsmath, amssymb, mathtools}
%% Parametros para margenes del documento
\usepackage[top=1.5in,bottom=1.5in,left=1.5in,right=1.4in]{geometry}
%%\setlength\parindent{0.4in} % indent at start of paragraphs (set to 0.3?)
\setlength{\parskip}{9pt}
%\usepackage[width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
%\setlength\parindent{0.4in} % indent at start of paragraphs (set to 0.3?)
%\setlength{\parskip}{9pt}
\renewcommand{\baselinestretch}{1.5} %Espaciado de línea 1.5 puntos
\usepackage[T1]{fontenc}

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

$if(numbersections)$
$else$
\setcounter{secnumdepth}{3}
$endif$

$if(verbatim-in-note)$
\VerbatimFootnotes % Notas de pie
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{\bigskip \bigskip $title$$if(thanks)$\thanks{$thanks$} $endif$ }
$endif$ 

%\author{$for(author)$$author$$sep$\\$endfor$}

\author{$for(author)$\large $author.name$\vspace{0.05in} \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \url{$author.email$}\vspace*{0.2in}\newline $sep$ \and $endfor$}

%\author{$for(author)$$author.name$ ($author.affiliation$)$sep$ \and $endfor$}

$if(date)$
\date{$date$}
$endif$

% Remove the author and date fields and the space associated with them
% from the definition of maketitle!
\makeatletter

\renewcommand{\@maketitle}{
\newpage
 \null
 %\vskip 3em%
 \begin{flushleft}
 {\footnotesize \@date}%
 \end{flushleft}
 \vskip 2em%
 \begin{center}%
  {\LARGE \@title \par}%
 \end{center}%
 \vskip .5em%
 {\@author \par}%
 \par} \makeatother

% Listas y viñetas:
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(listings)$
\usepackage{listings}
$endif$
% Viñetas enumeras:
$if(fancy-enums)$
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$

$if(tables)$
\usepackage{ctable}
\usepackage{float} % Provee la opción H flotantes de los elementos
$endif$
% Sintaxis resaltada de cófigo
$if(highlighting-macros)$
  $highlighting-macros$
$endif$
$if(tables)$
\usepackage{array}
% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
$endif$
$if(links)$
\usepackage[breaklinks=true]{hyperref}
$endif$
$if(url)$
\usepackage{url}
$endif$
%% Uso de imágenes y graficos
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

%%%------------------------------------------------------------------------
%%% Registro de versiones con Git
%%%------------------------------------------------------------------------

%% Si no quieres usar git o el paquete vc (desde CTAN), comenta la línea correspondientes.
%% Si comentas, debes estar seguro de comentar toda la sección
\immediate\write18{sh ./vc.sh}
\input{vc}


%%%------------------------------------------------------------------------
%%% Tablas
%%%------------------------------------------------------------------------
\usepackage{threeparttable}
\usepackage{array}
\newcolumntype{x}[1]{%
>{\centering\arraybackslash}m{#1}}%

%%%------------------------------------------------------------------------
%%% Tablas e imagenes estilo APA
%%% referencia: https://tex.stackexchange.com/questions/254254/how-to-set-figures-and-tables-captions-in-apa-style-without-using-apa6-class
%%%------------------------------------------------------------------------
\DeclareCaptionLabelSeparator*{spaced}{\\[2ex]}
\captionsetup[table]{textfont=it,format=plain,justification=justified,
  singlelinecheck=false,labelsep=spaced,skip=0pt}
\captionsetup[figure]{labelsep=period,labelfont=it,justification=justified,
  singlelinecheck=false,font=doublespacing}
%%%------------------------------------------------------------------------
%%% Cuerpo del Documento
%%%------------------------------------------------------------------------

\begin{document}
  $if(title)$
  \maketitle
  $endif$

  $if(alignment)$
  \begin{$alignment$}
  $endif$

  $if(abstract)$
  \begin{abstract}
  \normalfont\scriptsize
  \noindent \emph{Resumen:}
  $abstract$
  \end{abstract}
  $endif$

  $body$

  $if(natbib)$
  $if(biblio-files)$
  $if(biblio-title)$
  $if(book-class)$
  \renewcommand\bibname{Bibliography}
  $else$
  \renewcommand\refname{References}
  $endif$
  $endif$
  \bibliography{$biblio-files$}
  $endif$
  $endif$

  $if(biblatex)$
  \printbibliography$if(biblio-title)$[title=Referencias]$endif$
  $endif$

  $for(include-after)$
  $include-after$
  $endfor$

  $if(alignment)$
  \end{$alignment$}
  $endif$

\end{document}
