\documentclass[letterpaper, $fontsize$, $lang$]{article}
\usepackage[utf8]{inputenc}

% TYPOGRAPHY
%--------------------------------
% TYPOGRAPHY
%--------------------------------
\usepackage{fontspec} 
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage[proportional]{libertine} %% Fuente Libertine Linux
\usepackage{lettrine}
\renewcommand{\ttfamily}{\fontencoding{OT1}\fontfamily{cmtt}\selectfont}

% converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{Mapping=tex-text}
%\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{$mainfont$}
%\setromanfont [Ligatures={Common}]{$mainfont$}
% Enable special ligatures & stylistic font sets
%\setromanfont [Ligatures={Common, Rare, Historic}, Numbers={OldStyle}, RawFeature={+ss02,+ss04,+ss05}]{$mainfont$}
%%\setromanfont [Ligatures={Common, Rare, Historic}, RawFeature={+ss02,+ss04,+ss05}]{$mainfont$}
% Cool ampersand
\newcommand{\amper}{{\fontspec[Scale=.95]{$mainfont$}\selectfont\itshape\&}}


\usepackage[$lang$,activeacute]{babel}
\usepackage[$geometry$]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{rgb}{0.117,0.682,0.858}
\definecolor{darkred}{rgb}{0.117,0.682,0.858}
\definecolor{darkgreen}{rgb}{0.117,0.682,0.858}
\definecolor{red}{rgb}{0.117,0.682,0.858}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}


\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{$materia$} }
%\chead{ \fancyplain{}{} }
\rhead{ \fancyplain{}{\today} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {página \thepage\ de \pageref{LastPage} }
\fancyfoot[LE,LO]{}
\thispagestyle{plain}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!


\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}



\lstset{
%language=bash,                          % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=t,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
morekeywords={__global__, __device__},  % CUDA specific keywords
}

%%%------------------------------------------------------------------------
%%% Registro de versiones con Git
%%%------------------------------------------------------------------------
%% Si no quieres usar git o el paquete vc (desde CTAN), comenta la línea correspondientes.
%% Si comentas, debes estar seguro de comentar toda la sección
\immediate\write18{sh ./vc.sh}
\input{vc}

\begin{document}

\begin{center}
{\Large \textsc{$materia$}}
\end{center}
\begin{center}
Semestre $semestre$
\end{center}
%\date{September 26, 2014}

\begin{center}
\rule{6.5in}{0.4pt}
\begin{minipage}[t]{.90\textwidth}
\begin{tabular}{llcccll}
\textbf{Instructor:} & $profesor$ & & &  & \textbf{Horario:} & $horario$ \\
\textbf{Email:} &  \href{mailto:$email$}{$email$} & & & & \textbf{Lugar:} & $aula$
\end{tabular}
\end{minipage}
\rule{6.5in}{0.4pt}
\end{center}
\vspace{.5cm}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}

\vskip.15in
\noindent\textbf{Horario de clase:} Los alumnos puedes asistir a asesoría en el horario correspondiente para cualquier consulta relacionada a la materia.

\vskip.15in
\noindent\textbf{Objetivo General:}
$if(intro)$
	$intro$
$endif$

\vskip.15in
\noindent\textbf{Contenido Temático:}

$if(temas)$
\begin{enumerate}
    $for(temas)$
      \item \textbf{$temas.unidad$} $temas.contenido$
    $endfor$
\end{enumerate}
$endif$

\vspace*{.15in}
\noindent\textbf{Forma de evaluación:} 
\begin{center}
\begin{minipage}{5in}
\begin{flushleft}
Resumenes por unidad (7 en total) \dotfill ~ 40 \% \\
Exámen cada dos unidades (3 exámenes en total) \dotfill ~ 40 \% \\
Exámen final de preparación (1)  \dotfill ~ 20 \% \\
\end{flushleft}
\end{minipage}
\end{center}
Se obtendrá \textbf{dos puntos} sobre la calificación final si los resumenes se entregan en formato PDF elaborados con LaTeX. La plantilla se descarga con git desde \url{https://github.com/opengraphix/plantilla_tareas_LATEX}

\vskip.15in
\noindent\textbf{Referencia básica:} %\footnotemark

$if(bibliografia)$
\begin{itemize}
    $for(bibliografia)$
      \item $bibliografia.autor$, {\textit{$bibliografia.titulo$}}, $bibliografia.pais$, $bibliografia.year$
    $endfor$
\end{itemize}
$endif$

%\footnotetext{Downloadable ebook versions are available on AeLP.}
\begin{flushright}
    \texttt{\footnotesize revisión: \VCRevision\ el \VCDateTEX}
\end{flushright}
%%%%%% THE END
\end{document} 
